is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWebasmHosted.Client
build_property.RootNamespace = BlazorWebasmHosted.Client
build_property.ProjectDir = c:\apps\GO\github.com\arendmelissant\BlazorWebasmHosted\BlazorWebasmHosted\Client\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\apps\GO\github.com\arendmelissant\BlazorWebasmHosted\BlazorWebasmHosted\Client
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Shared/MainLayout copy.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQgY29weS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bb35j5n808

[c:/apps/GO/github.com/arendmelissant/BlazorWebasmHosted/BlazorWebasmHosted/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6k7d09jp95
